BOS
WT_35
P1_NOTEON_59
WT_150
P2_NOTEON_40
TR_NOTEON_40
NO_NOTEON_14
WT_2800
NO_NOTEOFF
WT_32000
P1_NOTEOFF
WT_740
P1_NOTEON_69
WT_1
P1_NOTEON_59
WT_27
NO_NOTEON_14
WT_2800
NO_NOTEOFF
WT_8900
TR_NOTEON_43
WT_13
P1_NOTEON_62
WT_44
NO_NOTEON_14
WT_2800
NO_NOTEOFF
WT_8900
TR_NOTEON_42
WT_13
P1_NOTEON_61
WT_63
NO_NOTEON_14
WT_2800
NO_NOTEOFF
WT_21000
TR_NOTEON_38
WT_13
P1_NOTEON_57
WT_100
NO_NOTEON_14
WT_2800
NO_NOTEOFF
WT_8900
TR_NOTEON_40
WT_15
P1_NOTEON_59
WT_120
NO_NOTEON_14
WT_2800
NO_NOTEOFF
WT_41000
P2_NOTEOFF
WT_26000
P1_NOTEOFF
WT_61
TR_NOTEOFF
WT_260
EOS