BOS
WT_1
TR_NOTEON_68
WT_730
NO_NOTEON_13
WT_1500
NO_NOTEOFF
WT_14
P2_NOTEON_51
WT_13
P1_NOTEON_56
WT_12000
NO_NOTEON_13
WT_1500
NO_NOTEOFF
WT_11000
TR_NOTEON_67
WT_730
NO_NOTEON_13
WT_1500
NO_NOTEOFF
WT_11
P2_NOTEON_50
WT_9
P1_NOTEON_55
WT_12000
NO_NOTEON_13
WT_1500
NO_NOTEOFF
WT_11000
TR_NOTEOFF
WT_740
NO_NOTEON_13
WT_1500
NO_NOTEOFF
WT_8
P2_NOTEOFF
WT_7
P1_NOTEOFF
WT_12000
NO_NOTEON_13
WT_1500
NO_NOTEOFF
WT_12000
NO_NOTEON_13
WT_1500
NO_NOTEOFF
WT_12000
NO_NOTEON_13
WT_1500
NO_NOTEOFF
WT_11000
TR_NOTEON_68
WT_510
TR_NOTEOFF
EOS