BOS
P1_NOTEON_65
WT_1
P1_NOTEON_66
WT_3
P2_NOTEON_62
WT_1
P2_NOTEON_60
WT_7
NO_NOTEON_14
WT_220
TR_NOTEON_51
WT_350
NO_NOTEOFF
WT_3700
NO_NOTEON_14
WT_670
NO_NOTEOFF
WT_3700
TR_NOTEOFF
WT_4400
P1_NOTEON_67
WT_4
P2_NOTEON_61
WT_8
NO_NOTEON_14
WT_210
TR_NOTEON_52
WT_460
NO_NOTEOFF
WT_3700
NO_NOTEON_14
WT_670
NO_NOTEOFF
WT_3900
TR_NOTEOFF
WT_4300
P1_NOTEON_68
WT_5
P2_NOTEON_62
WT_7
NO_NOTEON_14
WT_92
TR_NOTEON_53
WT_580
NO_NOTEOFF
WT_3700
NO_NOTEON_14
WT_4300
NO_NOTEOFF
WT_65
TR_NOTEOFF
WT_4300
P1_NOTEOFF
WT_1
P2_NOTEOFF
WT_2
EOS