BOS
WT_1
NO_NOTEON_16
WT_1
P1_NOTEON_71
WT_6
P2_NOTEON_71
WT_6
TR_NOTEON_59
WT_3400
NO_NOTEOFF
WT_2400
P1_NOTEON_83
WT_6
P2_NOTEON_83
WT_6
TR_NOTEON_71
WT_5900
P1_NOTEON_82
WT_6
P2_NOTEON_82
WT_6
TR_NOTEON_70
WT_5900
P1_NOTEON_78
WT_6
P2_NOTEON_78
WT_6
TR_NOTEON_66
WT_5900
P1_NOTEON_76
WT_6
P2_NOTEON_76
WT_6
TR_NOTEON_64
WT_5900
P1_NOTEON_88
WT_6
P2_NOTEON_88
WT_6
TR_NOTEON_76
WT_18000
P1_NOTEOFF
WT_6
P2_NOTEOFF
WT_6
TR_NOTEOFF
WT_35000
P1_NOTEON_71
WT_17
P2_NOTEON_71
WT_17
P1_NOTEOFF
P2_NOTEOFF
EOS